[usuarios]

; LLAMADAS INTERNAS
exten=>_700X,1,Dial(SIP/${EXTEN})
same=> n,Hangup()

; SALIENTES HACIA ASTERISK_A
exten=>_600X,1,Answer
same=> n, Wait(1)
same=> n, Dial(SIP/Trunk_Asterisk_A/${EXTEN})
same=> n, Hangup()

; ENTRANTES DESDE ASTERISK_A
[Entrantes_Trunk_Asterisk_A]
exten=> 7001,1,Dial(SIP/7001)
same=> n, Hangup()

exten=> 7002,1,Dial(SIP/7002)
same=> n, Hangup()
