[general]
transport=udp

[default]
transport=udp
context=default
allowguest=no
qualify=yes

[Trunk_Asterisk_A]
type=peer
host=172.20.10.7
disallow=all
allow=alaw
context=Entrantes_Trunk_Asterisk_A

[7001]
type=friend
secret=7001;
disallow=all
allow=alaw
context=usuarios
host=dynamic

[7002]
type=friend
secret=7002;
disallow=all
allow=alaw
context=usuarios
host=dynamic

